<!doctype html>
<html lang="pt">
  <head>
    
    <link rel="stylesheet" type="text/css" media="screen"

    href="style - Hollow Knight.css" />
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit-no">
<link rel="stylesheet" href="css/style.css">    
<title>Hollow Knight</title>
<div class="botao1"><a 
  href="Index.HTML"
  target="_blank"><input type="button" value="Menu"></a>
  
  <div class="botao2"><a 
    href="Untitled Goose Game.HTML"
    target="_blank"><input type="button" value="Untitled Goose Game"></a>
    
    <div class="botao3"><a 
      target="_blank"><input type="button" value="OMORI"></a>
     
      <div class="botao4"><a 
        href="Slime Rancher.HTML"
        target="_blank"><input type="button" value="Slime Rancher"></a>
        
        <div class="botao5"><a 
          target="_blank"><input type="button" value="Hollow Knight"></a>
        </div> 
      </div> 
    </div> 
  </div>  
</head>

  <body>
    <h1>Hollow Knight</h1>

<div id="blocoesquerda">
  <a href="https://www.youtube.com/watch?v=UAO2urG23S4">
<img src="imagens/hollow knight.jfif" alt="Hollow Knight"></a>
<b><h5>Clica na imagem para abrir o trailer do jogo</h5></b>
<p><b>Desenvolvedor:</b> Team Cherry</p>
<p><b>Plataformas:</b> PC, Playstation 4, Xbox One, Nintendo Switch</p>
<p><b>Genero:</b> Metroidvania</p>
<p><b>Rating:</b> 9.2</p>
<p><b>Duração:</b> 60 horas</p>
<p><b>Data de lançamento:</b>24 de fevereiro de 2017</p>
</div>

<div id="blocodireita">
<img src="imagens/knight.jfif" alt="Knight">
<p><span class="knight">Hollow Knight </span> é um jogo 2D. O jogador controla o Cavaleiro, um guerreiro sem nome , que explora Hallownest, um reino caído atormentado por uma doença sobrenatural, conhecida como infecção. O jogo passa-se em diversos locais subterrâneos e apresenta personagens amigáveis e hostis e vários chefes . Os jogadores têm a oportunidade de desbloquear novas habilidades à medida que exploram cada local, junto com trechos de conhecimento e diários que estão espalhados por todo o reino que revelam a história do local e o que levou à sua ruina.</p>

<img src="imagens/knightcarrossel1.jfif" alt="knight">
<img src="imagens/knightcarrossel2.jfif" alt="knight">
<img src="imagens/knightcarrossel3.jfif" alt="knight">

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>