<!doctype html>
<html lang="pt">
  <head>
    
    <link rel="stylesheet" type="text/css" media="screen"

    href="style.css" />
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit-no">
<link rel="stylesheet" href="css/style.css">    
<title>Menu</title>
<div class="botao1"><a 
  target="_blank"><input type="button" value="Menu"></a>
  
  <div class="botao2"><a 
    href="Untitled Goose Game.HTML"
    target="_blank"><input type="button" value="Untitled Goose Game"></a>
    
    <div class="botao3"><a
      href="OMORI.HTML"
      target="_blank"><input type="button" value="OMORI"></a>
     
      <div class="botao4"><a 
        href="Slime Rancher.HTML"
        target="_blank"><input type="button" value="Slime Rancher"></a>

        <div class="botao5"><a 
          href="Hollow Knight.HTML"
          target="_blank"><input type="button" value="Hollow Knight"></a>
        </div> 
      </div> 
    </div> 
  </div>  
</head>

  <body>
    <h1>Sobre</h1>

<div id="blocoesquerda">
<img src="imagens/transferir.png" alt="Logo Raul Proença">
<p><b>Este é um site pessoal sobre jogos indíe que eu gosto e foi criado como o projeto final da disciplina de TIC modulo 3.
  <div class="botao5"><a 
    href="file:///C:/Users/Aluno.1psit2/Desktop/Trabalho%20final/question%C3%A1rio.HTML"
    target="_blank"><input type="button" value="Formulário"></a>
  </div>
</div>
<div id="blocodireita">
  <img src="imagens/HTML.png" alt="imghtml">
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>