<!doctype html>
<html lang="pt">
  <head>
    
    <link rel="stylesheet" type="text/css" media="screen"

    href="style - OMORI.css" />
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit-no">
<link rel="stylesheet" href="css/style.css">    
<title>OMORI</title>
<div class="botao1"><a 
  href="Index.HTML"
  target="_blank"><input type="button" value="Menu"></a>
  
  <div class="botao2"><a 
    href="Untitled Goose Game.HTML"
    target="_blank"><input type="button" value="Untitled Goose Game"></a>
    
    <div class="botao3"><a 
      target="_blank"><input type="button" value="OMORI"></a>
     
      <div class="botao4"><a 
        href="Slime Rancher.HTML"
        target="_blank"><input type="button" value="Slime Rancher"></a>
       
        <div class="botao5"><a 
          href="HollowKnight.HTML"
          target="_blank"><input type="button" value="Hollow Knight"></a>
        </div> 
      </div> 
    </div> 
  </div>  
</head>

  <body>
    <h1>OMORI</h1>

<div id="blocoesquerda">
  <a href="https://www.youtube.com/watch?v=erzgjfU271g">
<img src="imagens/OMORI.jpg" alt="OMORI"></a>
<b><h5>Clica na imagem para abrir o trailer do jogo</h5></b>
<p><b>Desenvolvedor:</b> OMOCAT</p>
<p><b>Plataformas:</b> PC, Playstation 4, Xbox One, Nintendo Switch</p>
<p><b>Genero:</b> Terror psicológico</p>
<p><b>Rating:</b> 9.2</p>
<p><b>Duração:</b> 21 horas</p>
<p><b>Data de lançamento:</b>25 dezembro de 2020</p>
</div>

<div id="blocodireita">
<img src="imagens/Omori_Emotion_Chart.png" alt="OMORI">
<p><span class="goose">OMORI </span> é um jogo RPG. No jogo, o jogador controla um adolescente hikikomori(é o retraimento total da sociedade) chamado Sunny(pode ser renomeado dentro do jogo) e seu avatar do mundo dos sonhos Omori. Eles exploram tanto o mundo real quanto o surreal mundo dos sonhos de Sunny, superando ou suprimindo seus medos e segredos esquecidos. A forma como eles interagem depende das escolhas feitas pelo jogador, resultando em um dos vários finais. Nas batalhas dentro da cabeça do Sunny temos um sistema de emoções que têm efeitos diferentes (como está na imagem açima).</p>

<img src="imagens/omoricarrossel1.jfif" alt="slime">
<img src="imagens/omoricarrossel2.jfif" alt="slime">
<img src="imagens/omoricarrossel3.jfif" alt="slime">

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>