<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <style>h1 {text-align: center;}
    body{background-color: gray; color:white;}</style>
    <p><h1>Formulário</h1></p>
	<title>Formulário</title>
  </head>
  <body>
    
    <div class="container">
      <br />
      <form>

        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Nome</label>
          <div class="col-sm-10">	  
            <input 
			type="text" 
			class="form-control" 
			id="nome" required 
			required />
          </div>
        </div>

        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">	  
            <input 
			type="email" 
			class="form-control" 
			id="inputEmail3" required 
			required />
          </div>
        </div>
		
        <div class="form-group row">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Palavra-passe</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" required />
          </div>
        </div>

        <div class="form-group row">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Confirmar Palavra-passe</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" required />
          </div>
        </div>

        <div class="form-group row">
          <label for="text" class="col-sm-2 col-form-label">Morada</label>
          <div class="col-sm-10">	  
            <input 
			type="text" 
			class="form-control" 
			id="inputmorada"  
			required />
          </div>
        </div>

        <div class="form-group row">
          <label for="text" class="col-sm-2 col-form-label">Telefone</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="phone" required />
          </div>
        </div>

        <div class="form-group row">
          <label for="inputcodigopostal" class="col-sm-2 col-form-label">Codigo Postal </label>
          <div class="col-sm-10">
            <input type="postalcode" class="form-control" id="codigopostal" required />
          </div>
        </div>

		<div class="form-group row">
          <label for="selectPais" class="col-sm-2 col-form-label">País</label>
          <div class="col-sm-10">
            <select class="form-control" id="selectPais" required>
              <option value="" selected="selected" disabled="disabled"
                >Selecione uma opção</option>
                <option value="AO">Angola</option>
              <option value="BR">Brasil</option>
              <option value="CN">China</option>
              <option value="DM">Dinamarca</option>
              <option value="ESP">Espanha</option>
              <option value="FR">França</option>
              <option value="RU">Russia</option>
              <option value="PT">Portugal</option>
              <option value="UK">Reino Unido</option>            

            </select>
          </div>
        </div>
		
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">Género</legend>
          <div class="col-sm-10">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked="checked"/>
              <label class="form-check-label" for="inlineRadio1">F</label>
            </div>
			
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"/>
              <label class="form-check-label" for="inlineRadio2">M</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"/>
              <label class="form-check-label" for="inlineRadio3">outro</label>
              <div class="form-group row">
                <label for="inputcodigopostal" class="col-sm-1 col-form-label"> </label>
                <div class="col-sm-8">
                  <input type="outro" class="form-control" id="outrogenero"/>
                </div>
              </div>
      
            </div>
          </div>
        </div>
				
        <div class="form-group text-box">
          <label for="text" class="col-sm-2 col-form-label">Observações</label>
          <div class="col-sm-10" ></div>
            <input 
			type="text" 
			class="form-control" 
			id="inputobs"  />
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Enviar</button>
            <button type="reset" class="btn btn-warning">Limpar</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>