<!doctype html>
<html lang="pt">
  <head>
    
    <link rel="stylesheet" type="text/css" media="screen"

    href="style - Slime rancher.css" />
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit-no">
<link rel="stylesheet" href="css/style.css">    
<title>Slime Rancher</title>
<div class="botao1"><a 
  href="Index.HTML"
  target="_blank"><input type="button" value="Menu"></a>
  
  <div class="botao2"><a 
    href="Untitled Goose Game.HTML"
    target="_blank"><input type="button" value="Untitled Goose Game"></a>
    
    <div class="botao3"><a 
      href="OMORI.HTML"
      target="_blank"><input type="button" value="OMORI"></a>
     
      <div class="botao4"><a 
        target="_blank"><input type="button" value="Slime Rancher"></a>
     
        <div class="botao5"><a 
          href="Hollow Knight.HTML"
          target="_blank"><input type="button" value="Hollow Knight"></a>
       </div> 
      </div> 
    </div> 
  </div>  
</head>

  <body>
    <h1>Slime Rancher</h1>

<div id="blocoesquerda">
  <a href="https://www.youtube.com/watch?v=oOL-dsa79Xs">
<img src="imagens/Slime rancher.jfif" alt="slime">
</a>
<b><h5>Clica na imagem para abrir o trailer do jogo</h5></b>
<p><b>Desenvolvedor:</b> Monomi Park</p>
<p><b>Plataformas:</b> PC, Playstation 4, Xbox One, Nintendo Switch</p>
<p><b>Genero:</b> Aventura, Mundo aberto</p>
<p><b>Rating:</b> 10</p>
<p><b>Duração:</b> 14 horas</p>
<p><b>Data de lançamento:</b>1 de Agosto de 2017</p>
</div>

<div id="blocodireita">
<img src="imagens/slime rancher2.jfif" alt="slime">
<p><span class="slime">Slime Rancher </span> é jogado em um mundo aberto e de uma perspectiva em primeira pessoa. O jogador controla uma personagem chamada Beatrix LeBeau, uma fazendeira que se muda para um planeta distante da Terra chamado Far Far Range para construir seu rancho e explorar o mundo do Far Far Range para coletar, criar, alimentar e criar slimes.</p>
<img src="imagens/slime carrossel1.jfif" alt="slime">
<img src="imagens/slime carrossel2.jfif" alt="slime">
<img src="imagens/slime carrossel3.jfif" alt="slime">

</style>
</head>
<body>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>