head{
    color: #1268ad;
}
.botao{
    font-weight: bold;
    text-align:left;
    float:right;
    width: 40px;
    border-bottom: solid 2px;
}
.botao1{
    font-weight: bold;
    text-align:left;
}
.botao2{
    font-weight: bold;
    text-align:left;
}
.botao3{
    font-weight: bold;
    text-align:left;
}
.botao4{
    font-weight: bold;
    text-align:left;
}
.botao:hover{
    color: #1268ad;
    }

body{
margin:0 20px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
}
h1{
color: #1268ad;

}
#blocoesquerda{
float:left;
width: 35%;
}

#blocodireita{
    float:right;
    width: 65%;

}
#blocodireita{
    line-height:150%;
}
#blocodireita goose{
    color: #1268ad;
    font-weight: bold;
    text-align:center;
}
#blocodireita iframe{
    width: 40%;
    height: 200px;
}
#blocodireita input {
background-color: #1268ad;
border-color: #1268ad;
color: #ffffff;
padding: 10px;
font-size: 14px;
font-weight: bold;
}

#blocodireita .thread th{
    width: 40px;
    border-bottom: solid 2px #000000;
}
#blocodireita .thread tr:first{
    background-color: #1268ad;
}