body{
margin:0 20px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
}
h1{
color: #1268ad;
}

#blocoesquerda{
float:left;
width: 35%;
}

.botao1{
    font-weight: bold;
    text-align:left;
}
.botao2{
    font-weight: bold;
    text-align:left;
}
.botao3{
    font-weight: bold;
    text-align:left;
}
.botao4{
    font-weight: bold;
    text-align:left;
}

#blocodireita{
    float:left;
    width: 65%;
    line-height:150%;
}
#blocodireita goose{
    font-weight: bold;
    text-align:center;
}
#blocodireita iframe{
    width: 40%;
    height: 200px;
}
#blocodireita input {
    background-color: #1268ad;
    border-color: #1268ad;
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
}
#blocodireita .tabela{
    float: left;
}
.botao{
    font-weight: bold;
    text-align:left;
    float:right;
    width: 40px;
    border-bottom: solid 2px;
}
#blocodireita .table{
    border-collapse: collapse;
}
#blocodireita .table{
    border-collapse: collapse;
}
#blocodireita thread th{
    width: 40px;
    border-bottom: solid 2px #000000;
}
#blocodireita thread tr:first child{
    background-color: #1268ad;
}
