<!doctype html>
<html lang="pt">
  <head>
    
    <link rel="stylesheet" type="text/css" media="screen"

    href="style - Goose.css" />
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit-no">
<link rel="stylesheet" href="css/style.css">    
<title>Untitled goose game</title>
<div class="botao1"><a 
  href="Index.HTML"
  target="_blank"><input type="button" value="Menu"></a>
  
  <div class="botao2"><a 
    target="_blank"><input type="button" value="Untitled Goose Game"></a>
    
    <div class="botao3"><a 
      href="OMORI.HTML"
      target="_blank"><input type="button" value="OMORI"></a>
     
      <div class="botao4"><a 
        href="Slime Rancher.HTML"
        target="_blank"><input type="button" value="Slime Rancher"></a>
        
        <div class="botao5"><a 
          href="Hollow Knight.HTML"
          target="_blank"><input type="button" value="Hollow Knight"></a>
        </div> 
      </div> 
    </div> 
  </div>  
</head>

  <body>
    <h1>Untitled goose game</h1>

<div id="blocoesquerda">
<a href="https://www.youtube.com/watch?v=qVkdUvi0OCY">
<img src="imagens/Imagem-Tema.jfif" alt="Untitled goose game">
</a>
<b><h5>Clica na imagem para abrir o trailer do jogo</h5></b>
<p><b>Desenvolvedor:</b> House House</p>
<p><b>Plataformas:</b> PC, Playstation 4, Xbox One, Nintendo Switch</p>
<p><b>Genero:</b> Puzzle, stealth, todas as idades</p>
<p><b>Rating:</b> 7.5</p>
<p><b>Duração:</b> 3 horas</p>
<p><b>Data de lançamento:</b> 20 de Setembro de 2019</p>
</div>

<div id="blocodireita">

  <img src="imagens/Imagem-tema2.jfif" alt="Untitled goose game">
<p><span class="goose">Untitled goose game </span> é um jogo eletrônico de stealth. No jogo, o jogador controla um ganso e é encarregado com uma série de desafios para perturbar personagens humanos enquanto viaja desde uma fazenda até ao centro da cidade.</p>

<img src="imagens/goosecarrocel1.jfif" alt="goose">
<img src="imagens/goosecarrocel2.jfif" alt="goose">
<img src="imagens/goosecarrocel3.jfif" alt="goose">

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>